<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar </title>
    <style>
        .nav{
background-color: rgb(2, 76, 161);
color: rgb(72, 94, 31);
border-radius: 40px;
        }

        .nav a{
            padding: 2px 3px;
        text-decoration: none;
        color:rgb(255, 255, 255);
        text:bold
        
        }

        .nav li{
            float: left;
           margin: 8px 11px ;
            padding: 6px 8px ;
            list-style: none;
            text-decoration: underline white;
        }
        .nav ul{
            overflow: auto;
        }



.nav ul{
    overflow: auto;
}

.nav a:hover{
    color: rgb(0, 255, 170);
}


   
    

    </style>
</head>
<body>
    <Header>
        <nav class="nav">
        <ul style="font-size: 30px;">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contat </a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
           
        </ul>
    </nav>
    </Header>
</body>
</html>