<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar </title>
    <style>
        .nav{
background-color: rgb(20, 88, 37);
color: rgb(131, 187, 0);
border-radius: 8px;
        }

        .nav a{
            padding: 2px 3px;
        text-decoration: none;
        color:rgb(255, 255, 255);
        text:bold
        
        }

        .nav li{
            float: left;
           margin: 8px 11px ;
            padding: 6px 8px ;
            list-style: none;
            text-decoration: underline white;
        }
        .nav ul{
            overflow: auto;
        }



.nav ul{
    overflow: auto;
}

.nav a:hover{
    color: rgb(21, 255, 0);
    background-color: brown;
}


   
    

    </style>
</head>
<body>
    <Header>
        <nav class="nav">
        <ul style="font-size: 30px;">
            <li style="border-style: groove ;"><a href="#">Home</a></li>
            <li style="border-style:inset;"><a href="#">About Us</a></li>
            <li style="border-style: outset;"><a href="#">Contat </a></li>
            <li style="border-style: ridge;"><a href="#">Blog</a></li>
            <li style="border-style:double;"><a href="#">Login</a></li>
           
        </ul>
    </nav>
    </Header>
</body>
</html>