<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and paragraph</title>
    <style>
 
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

.pw{
    background-color: yellowgreen;
 
    padding-bottom: 20px;
    padding-left:15px ;
    padding-right: 15px;
    padding-top: 15px;
    border-radius: 25px;
}
.skill{
    width: auto;
  height: auto;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  /* transition: transform 0.3s ease; */
}
.skill :hover{
    opacity: 0.7;
    /* transform: scale(1.1); Enlarge the card on hover */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); Add a shadow on hover */
  /* background-color: #ffffff; Change the background color on hover */
  /* border: 1px solid #333; Change the border color on hover */
  /* border: #f0f0f0; */
}

img:hover {
  opacity: 0.9;
  color: #f0f0f0;
}
    

    </style>
</head>
<body>
    <div class="skill" style="border: 2px solid black;   padding: 15px 15px; background-color: white; border-radius: 8px;">
    <div class="pw">
    
    <div align="center" class="pwskil" style="">  
        <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75" alt="Full stack web development (Pwskill)" style="border-radius: 25px; ">
        
    <p style="text-align: justify;font-size: x-large; "><strong>course Name:</strong> Pw skill Full Stack web
        <br> development </p>
    
    </div>
</div>
</div>
</body>
</html>